{
  "name": "learn-webpack2",
  "version": "1.0.0",
  "description": "Learning Webpack2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified.\" && exit"
  },
  "author": "Ram Suhas P",
  "license": "ISC",
  "dependencies": {
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "webpack": "^3.6.0"
  }
}
